name = JustPoints
group = host.plas
version = 1.2.0

plugin.main = host.plas.justpoints.JustPoints

# Spigot version
spigot.version = 1.21

# The plugin should depend on fairy-lib-plugin or not?
lib.plugin = false

# The main package, ensure that all classes were at least inside this package
package = host.plas.justpoints